MasterRSREM/MasterRSREM/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.ContactUs">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Margin="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="You may either speak with our executive or drop us an email regarding your query"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                          TextColor="DeepPink" FontSize="Medium" />
            <Button Margin="20" Grid.Column="0" Grid.Row="1" FontSize="Small" StyleClass="Link" Text="Call"  HorizontalOptions="Center" BackgroundColor="PapayaWhip" TextColor="DeepPink" Clicked="CallButton_Clicked">
                </Button>
            <Button Margin="20" Grid.Column="1" Grid.Row="1" FontSize="Small" StyleClass="Link" Text="Email"  HorizontalOptions="Center" BackgroundColor="PapayaWhip" TextColor="DeepPink"  Clicked="EmailButton_Clicked">
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>