MasterRSREM/MasterRSREM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.LoginPage"
             xmlns:local="clr-namespace:MasterRSREM.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sign In to RSREM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

          
                <Label Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>