MasterRSREM/MasterRSREM/Views/MaintenanceRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.MaintenanceRequestPage"
              xmlns:local="clr-namespace:MasterRSREM.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="CategoryPicker" Margin="20,20,20,0" FontSize="Small" Title="Select Category" TextColor="DarkSlateGray" ItemsSource="{Binding CategoryItems}" ItemDisplayBinding="{Binding Category}" SelectedIndex="0" SelectedIndexChanged="CategoryPicker_SelectedIndexChanged" />
            <Entry x:Name="DescriptionEntry" FontSize="Small"  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Description" TextColor="DarkSlateGray">
                <Entry.Effects>
                    <local:BackgroundEntryEffect />
                </Entry.Effects>
            </Entry>
            <Entry x:Name="AccessInstEntry" FontSize="Small"  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Access Instruction" TextColor="DarkSlateGray">
                <Entry.Effects>
                    <local:BackgroundEntryEffect />
                </Entry.Effects>
            </Entry>
            <Label Text="Voice Memo" IsVisible="False" Margin="20"></Label>
            <StackLayout Orientation="Horizontal" Margin="20" IsVisible="False">
                <Button StyleClass="Link" Text="Record" IsVisible="False" HeightRequest="40" FontSize="Small"  TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="RecordButton_Clicked"/>
                <Button StyleClass="Link" Text="Pause" IsVisible="False" HeightRequest="40" FontSize="Small"  TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="PauseButton_Clicked"/>
                <Button StyleClass="Link" Text="Stop" IsVisible="False" HeightRequest="40" FontSize="Small"  TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="StopButton_Clicked"/>
             </StackLayout>
            <ScrollView Orientation="Both">
            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"  />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="PhotoImage1" Grid.Row="0" Grid.Column="0"/>
                <Image x:Name="PhotoImage2" Grid.Row="0" Grid.Column="1"/>
                <Image x:Name="PhotoImage3" Grid.Row="0" Grid.Column="2"/>
                <Image x:Name="PhotoImage4" Grid.Row="0" Grid.Column="3"/>
                <Image x:Name="PhotoImage5" Grid.Row="0" Grid.Column="4"/>
              </Grid>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Margin="20">
                <Button  x:Name="CameraButton" FontSize="Small" StyleClass="Link" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="End" Text="Add Photo"  TextColor="White" BackgroundColor="{StaticResource primary}"  />
                <Button  FontSize="Small" StyleClass="Link" Text="Send Request" HeightRequest="40" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="{StaticResource primary}" Clicked="SendRequest_ButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>