MasterRSREM/MasterRSREM/Views/MaintenanceHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.MaintenanceHistoryPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MaintainenceHistoryItemsListView"
              SeparatorVisibility="Default"
              HasUnevenRows="true"
              ItemsSource="{Binding MaintainenceRequestEntities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,10" BackgroundColor="PapayaWhip">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="10" Grid.Column="0" Grid.Row="0" FontSize="Medium" StyleClass="Link" Text="{Binding Category}" 
                                        TextColor="BlueViolet" BackgroundColor="PapayaWhip"/>
                                <Label Margin="10" Grid.Column="1" Grid.Row="0" FontSize="Medium" StyleClass="Link" Text="{Binding RequestDate}" 
                                        TextColor="BlueViolet" BackgroundColor="PapayaWhip"/>
                                <Label Margin="10" Grid.Column="0" Grid.Row="1" FontSize="Small" StyleClass="Link" Text="{Binding RequestDescription}" 
                                        TextColor="BlueViolet" BackgroundColor="PapayaWhip"/>
                                <Label Margin="10" Grid.Column="1" Grid.Row="1" FontSize="Small" StyleClass="Link" Text="{Binding Status}" 
                                    TextColor="BlueViolet" BackgroundColor="PapayaWhip"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>