MasterRSREM/MasterRSREM/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.PasswordRecoveryPage"
             xmlns:local="clr-namespace:MasterRSREM.Effects"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="PapayaWhip">
            <StackLayout>
                <Entry  Margin="20" FontSize="Small"
                         HeightRequest="50" TextColor="DarkSlateGray"
                         Placeholder="Enter email id to recover your password">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <StackLayout Orientation="Horizontal" Margin="20,0,20,20">
                    <Button x:Name="RecoverPasswordButton" Margin="20"
                         HeightRequest="40" 
                         TextColor="White" 
                         Text="Recover"  FontSize="Small"
                         BackgroundColor="BlueViolet"
                         HorizontalOptions="Center" Clicked="RecoverPasswordButtonClickedAsync"/>

                    <Button Margin="20"
                         HeightRequest="40" 
                         TextColor="White" FontSize="Small" 
                         Text="Reset"  
                         BackgroundColor="BlueViolet"
                         HorizontalOptions="Center" Clicked="ResetPasswordButtonClickedAsync"/>
                </StackLayout>

                <Label x:Name="ResetLinkLabel" IsVisible="False">Reset link is sent to your emailid</Label>

                <Label x:Name="SecurityQuestionLabel" IsVisible="False"></Label>

                <Entry x:Name="SecurityAnswerEntry"  Margin="20" FontSize="Small" IsVisible="False"
                         HeightRequest="50" TextColor="DarkSlateGray"
                         Placeholder="Answer your security question">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>