MasterRSREM/MasterRSREM/Views/ProfileDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.ProfileDetails"
             xmlns:controls="clr-namespace:MasterRSREM.Controls"
             xmlns:local="clr-namespace:MasterRSREM.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="PapayaWhip">
        <StackLayout  Spacing="0">
                <Grid BackgroundColor="BlueViolet">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <controls:CircleImage x:Name="circleImageControl" Margin="20,10,0,10" Grid.Column="1"
                                Grid.Row="0"  Aspect="AspectFit">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">75</On>
                            <On Platform="WinPhone">75</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
                    <Label  Grid.Column="1" Grid.Row="1" Margin="5" x:Name="userNameLabel" FontSize="Small" BackgroundColor="BlueViolet"  TextColor="PapayaWhip"/>
                    <Button x:Name="takePicButton" Grid.Column="2" Grid.Row="1" FontSize="Small"  TextColor="PapayaWhip" BackgroundColor="BlueViolet" Text="Take Pic" Clicked="takePicButton_Clicked"/>
                    <Button x:Name="changePicButton" Grid.Column="3" Grid.Row="1" FontSize="Small"  TextColor="PapayaWhip" BackgroundColor="BlueViolet" Text="Set Pic" Clicked="changePicButton_Clicked"/>
                </Grid>
                <Grid Margin="10,30,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10" TextColor="DeepPink" Text="Email ID : " HeightRequest="40" HorizontalTextAlignment="Start"
                          VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Small" FontAttributes="Bold"  Grid.Row="0" Grid.Column="0"/>
                    <Label Margin="10" TextColor="DeepPink" x:Name="emailIdLabel" HeightRequest="40" HorizontalTextAlignment="Start"
                          VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Small"  Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <StackLayout Margin="20,10,20,0" IsVisible="False">
                    <Label FontAttributes="Bold"  TextColor="{StaticResource primary}" IsVisible="False" x:Name="paymentPreferenceLabel" Text="Payment Preference" HorizontalTextAlignment="Start"
                          VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                </StackLayout>
                <Grid Margin="20,0,10,10" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Label  TextColor="{StaticResource primary}" x:Name="cardNumberLabel" IsVisible="False" Text="12345678912" Grid.Row="0" Grid.Column="0" HeightRequest="40" HorizontalTextAlignment="Start"
                          VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                    <Button BackgroundColor="PapayaWhip" TextColor="DeepPink" FontSize="Small" IsVisible="False"
                         HeightRequest="30" HorizontalOptions="EndAndExpand" x:Name="changeCardDetailsButton" Text="Change Card Payment" Grid.Row="0" Grid.Column="1" Clicked="changeCardDetailsButton_Clicked"/>
            </Grid>
                <StackLayout Margin="5,0,10,10" Orientation="Vertical">
                    <Button BackgroundColor="PapayaWhip" Margin="10" TextColor="DeepPink" x:Name="termsAndConditionButton" FontSize="Small"
                         HeightRequest="40" HorizontalOptions="StartAndExpand" Text="Terms And Conditions"  Clicked="termsAndConditionButton_Clicked"/>


                    <Button BackgroundColor="PapayaWhip" Margin="10"  TextColor="DeepPink" x:Name="changePasswordButton" Text="Change Password" FontSize="Small"
                         HeightRequest="40" HorizontalOptions="StartAndExpand"  Clicked="changePasswordButton_Clicked"/>

                    <Entry Margin="10" TextColor="DeepPink" BackgroundColor="PapayaWhip"
                        HeightRequest="40" IsPassword="true" FontSize="Small"
                        Placeholder="Current Password : " x:Name="currentPasswordEntry" IsVisible="False">
                        <Entry.Effects>
                            <local:BackgroundEntryEffect />
                        </Entry.Effects>
                    </Entry>

                    <Entry Margin="10" TextColor="DeepPink" BackgroundColor="PapayaWhip" IsVisible="False"
                        HeightRequest="40" IsPassword="true" FontSize="Small"
                        Placeholder="New Password : " x:Name="newPasswordEntry">
                        <Entry.Effects>
                            <local:BackgroundEntryEffect />
                        </Entry.Effects>
                    </Entry>

                    <Label x:Name="wrongPasswordLabel" Margin="10" TextColor="DeepPink" IsVisible="False" Text="Current Password does not match, Please try Again " HeightRequest="40" 
                          HorizontalOptions="StartAndExpand" FontSize="Small" FontAttributes="Bold"  BackgroundColor="PapayaWhip"/>



                    <Button BackgroundColor="PapayaWhip" Margin="10"  TextColor="DeepPink" x:Name="signOutButton" Text="Log Off"  FontSize="Small"
                         HeightRequest="40" HorizontalOptions="StartAndExpand" Clicked="signOutButton_Clicked"/>
                </StackLayout>
                <Button Margin="20" TextColor="White" BackgroundColor="{StaticResource primary}" x:Name="updateProfileButton" FontSize="Medium"
                         HeightRequest="40" HorizontalOptions="Center" Text="Update Profile"  Clicked="updateProfileButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>