MasterRSREM/MasterRSREM/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.SignUpPage"
             xmlns:local="clr-namespace:MasterRSREM.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="PapayaWhip">
            <StackLayout Spacing="10" >
                 <Label HeightRequest="80"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sign Up to RSREM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="BlanchedAlmond" 
                          FontSize="30" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>


                <StackLayout Orientation="Horizontal" Padding="20,40,20,0">
                    <Entry HeightRequest="50" 
                         HorizontalOptions="FillAndExpand" FontSize="Small"
                         Placeholder="First Name" TextColor="DarkSlateGray">
                        <Entry.Effects>
                            <local:BackgroundEntryEffect />
                        </Entry.Effects>
                    </Entry>

                    <Entry HeightRequest="50"  FontSize="Small"
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Last Name" TextColor="DarkSlateGray">
                        <Entry.Effects>
                            <local:BackgroundEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>

                <Entry Margin="20,0,20,0" FontSize="Small"
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password" TextColor="DarkSlateGray">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Entry Margin="20,0,20,0" FontSize="Small"
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Re-Enter Password" TextColor="DarkSlateGray">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Entry  Margin="20,0,20,0" FontSize="Small"
                         HeightRequest="50" 
                         Placeholder="Email Id" TextColor="DarkSlateGray">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Entry  Margin="20,0,20,0" FontSize="Small"
                         HeightRequest="50" 
                         Placeholder="Phone Number" TextColor="DarkSlateGray">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>


                <Picker x:Name="picker" Margin="20,0,20,0" FontSize="Small"  Title="Click to a select security question" TextColor="DarkSlateGray" SelectedIndex="0" SelectedIndexChanged="picker_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>Who is your favorite actor, musician, or artist?</x:String>
                        <x:String>What is the name of your first school?</x:String>
                        <x:String>What is your favorite color?</x:String>
                        <x:String>What is your grandmother's maiden name?</x:String>
                        <x:String>What was the make of your first car?</x:String>
                        <x:String>What is your favorite color?</x:String>
                        <x:String>What street did you grow up on?</x:String>
                    </Picker.Items>
                </Picker>

                <Entry x:Name="SecurityAnswerEntry" FontSize="Small"  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Your Answer" TextColor="DarkSlateGray" IsVisible="False">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                    <Button Margin="0,0,20,0" 
                         HeightRequest="40" 
                         TextColor="White" 
                         Text="Register"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand" Clicked="RegisterButtonClickedAsync" FontSize="Small" >
                       
                    </Button>

                    <Button StyleClass="Link" Text="Back" HeightRequest="40" FontSize="Small"  HorizontalOptions="Center" TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="BackButtonClickedAsync">
                        
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>