MasterRSREM/MasterRSREM/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.SignInPage"
             xmlns:local="clr-namespace:MasterRSREM.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="BlueViolet">
            <StackLayout Spacing="0" >
               
                <Label HeightRequest="80"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sign In to RSREM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="30" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <StackLayout BackgroundColor="BlueViolet" Margin="0,20,0,0">
                    <Entry  Margin="20,0,20,0"
                         HeightRequest="50" TextColor="White"
                         Placeholder="User Name/Email Id">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                    <Entry Margin="20,0,20,0" TextColor="White"
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>
                </StackLayout>

                <Button Margin="20,20,20,0" 
                         HeightRequest="40" 
                         TextColor="White" 
                         Text="Login"  
                         BackgroundColor="BlueViolet"
                         HorizontalOptions="Center" Clicked="LoginButtonClickedAsync">
                    <!--<Button.Triggers>
                        <Trigger TargetType="Button" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Button.Triggers>-->
                </Button>

                <StackLayout Orientation="Horizontal" Padding="20,20,20,0">

                    <Button Margin="0,0,20,0" StyleClass="Link" Text="Forgot password" HeightRequest="40" HorizontalOptions="Center" TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="ForgotPasswordClickedAsync">
                        <!--<Button.Triggers>
                            <Trigger TargetType="Button" Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Button.Triggers>-->
                    </Button>

                    <Button Margin="0,0,20,0" StyleClass="Link" Text="Back" HeightRequest="40" HorizontalOptions="Center" TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="BackButtonClickedAsync">
                        <!--<Button.Triggers>
                            <Trigger TargetType="Button" Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Button.Triggers>-->
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>