MasterRSREM/MasterRSREM/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterRSREM.Views.SignUpPage"
             xmlns:local="clr-namespace:MasterRSREM.Effects">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">BlueViolet</Color>
            <!--<Style x:Key="PrimaryButton" TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="Prelight" Value="True">
                        <Setter Property="TextColor" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="BlueViolet">
            <StackLayout Spacing="10" >
                 <Label HeightRequest="80"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Sign Up to RSREM" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="30" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                   

                <StackLayout Orientation="Horizontal" Padding="20,40,20,0">
                    <Entry HeightRequest="50" 
                         HorizontalOptions="FillAndExpand"
                         Placeholder="First Name" TextColor="White">
                        <Entry.Effects>
                            <local:BackgroundEntryEffect />
                        </Entry.Effects>
                    </Entry>

                    <Entry HeightRequest="50" 
                                  HorizontalOptions="FillAndExpand"
                                 Placeholder="Last Name" TextColor="White">
                        <Entry.Effects>
                            <local:BackgroundEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </StackLayout>

                <Entry  Margin="20,0,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email Id" TextColor="White">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Entry Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password" TextColor="White">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>
                <StackLayout Orientation="Horizontal" Padding="20,20,20,0">
                    <Button Margin="0,0,20,0" 
                         HeightRequest="40" 
                         TextColor="White" 
                         Text="Register"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand" Clicked="RegisterButtonClickedAsync" >
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger TargetType="Button" Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>

                    <Button StyleClass="Link" Text="Back" HeightRequest="40"  HorizontalOptions="Center" TextColor="White" BackgroundColor="{StaticResource primary}" Clicked="BackButtonClickedAsync">
                        <!--<Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger TargetType="Button" Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>